VITE_FIREBASE_API_KEY=AIzaSyBwXVz14PrJbDblUruTy869dB_zR6JB2x4
VITE_FIREBASE_AUTH_DOMAIN=style-loom-cards.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=style-loom-cards
VITE_FIREBASE_STORAGE_BUCKET=style-loom-cards.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=655861780790
VITE_FIREBASE_APP_ID=1:655861780790:web:98802bb1ed51e2edcce397
VITE_FIREBASE_MEASUREMENT_ID=G-9LMCXKT88C
